 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .image{
            background-image: url(img.jpg);
            height: 700px;
            width: 100%;
            background-size: cover;
            background-position: center;



        }
        .tag a{
            background-color: black;
            font-size: 20px;
         border-radius: 5px;
         border: 10px;
            padding: 10px;
            text-decoration: none;
            color: white;
        }
        .tag input{
            color: black;
            margin-left: 650px;
        }
        .parent{
            background-color: black;
            padding: 10px;
            
        }
        h1{
            color: white;
            letter-spacing: 5px;
            font-weight: 10px;
        }
        h5{
            color: white;
            letter-spacing: 2px;
           font-weight: 300;
            font-stretch: condensed;
        }
        .class1 h1{
            
            color: black;
            
           
        }
        .box{
            height: 35px;
            width: 750px;
            border: 20px;
            border-color: black;
            background-color: white;
            margin-left: 270px;
            b{
                
            }
        }
        .box2{
            height: 35px;
            width: 750px;
            border: 20px;
            border-color: black;
            background-color: white;
            margin-left: 270px;
        }
        .box3{
            height: 35px;
            width: 750px;
            border: 20px;
            border-color: black;
            background-color: white;
            margin-left: 270px;
        }
        .box4{
            width: 200px;
            height: 380px;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
          margin-left: 267px;
          margin-top: 30px;
        
        
        }
        .box5{
            height: 380px;
            width: 200px;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
            margin-left: 523px;
            margin-top: -423px;
        }
       .box6{
        height: 380px;
        width: 200px;
        background-color: white;
        border: 1px solid black;
        padding: 20px;
            margin-left: 780px;
            margin-top: -423px;

       }
       .button a{
        background-color: black;
        padding: 10px;
        text-decoration: none;
        color: white;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <div class="image">
        <div class="parent">
        <div class="tag">
            <a href="">Home</a>
            <a href="">Band</a>
            <a href="">Tour</a>
            <a href="">Contact Us</a>
            <a href="">More</a>
           <input type="search" name="" id="" placeholder="search"> <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <Center> <h1>NEW YORK</h1 ></Center>
   <center><h5>The Atmosphere In New York iS Lorem Ipsum</h5></center> 

    </div><br><br><br>
    <div class="class1">
        <center><h2 style="font-size: 30px; font-weight: 300;">THE BAND</h2></center><br>
        <center><i>We Love Music</i></center><br>
        <center><p style="width: 800px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, provident incidunt. Esse, adipisci reiciendis sequi officia non ipsum in minima totam quasi excepturi dolor aperiam quis soluta praesentium necessitatibus fugiat nemo quaerat? Vitae ratione architecto odio saepe, nobis deserunt commodi porro officiis dolore similique est reiciendis repudiandae minima aliquid voluptatem aperiam. Expedita atque fugiat culpa quae maxime beatae illo non explicabo totam porro, assumenda error a consequuntur sequi deleniti! Minus, sapiente laudantium! Suscipit maiores facilis nostrum dolorem impedit tenetur harum blanditiis molestias pariatur dolor eveniet nesciunt officia, unde reprehenderit itaque eligendi laboriosam excepturi corrupti dolorum porro iure? Optio, vero sint.
        </p></center>
    </div><br><br>
    <pre><h3 style="font-weight: 50;">                            Name                                      Name                                           Name</h3><br></pre>
 <pre>                   <img src="img2.jpg" alt="">             <img src="img2.jpg" alt="">                  <img src="img2.jpg" alt=""></pre>  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div class="container" style="background-color: black;"><br><br>
    <h1 style="font-weight: 300; color:white; text-align: center;">TOUR DATES</h1><br>
    <i><p style="text-align: center ;color: white;">Remember to book your tickets! </p></i>
    <div class="box"><h3>September : <b style="color: red;">Sold out</b> </h3></div>
    <div class="box2"><h3>October : <b style="color: red;"> Sold out</b></h3></div>
    <div class="box3"><h3>September : <b style="color: rgb(44, 68, 57);">3 tickets Left</b></h3></div>
    <div class="box4" > 
        <img src="imgnewyork.jpg" alt="" height="180px" width="200px"><br>
       <p> <h2 >New York</h2></p>
       <p style="font-weight: 200;">Fri 27 Nov 2016</p>
       <h4>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</h4>
       <div class="button">
        <a href="">Buy Ticket</a>
       </div>
    </div>
    <div class="box5">
        <img src="imgparis.jpg" alt="" height="180px" width="200px">
        <p><h2>Paris</h2></p>
        <p>Sat 28 Nov 2016</p>
        <h4>Praesent tincidunt sed tellus ut rutrum sed vitae justo.        </h4>
        <div class="button">
            <a href="">
                Buy Ticket
            </a>
        </div>
    </div>
    <div class="box6">
        <img src="imgsanfrancsco.jpg" alt="" height="180px" width="200px">
        <p><h2>San Francisco</h2></p>
        <p>Sun 29 Nov 2016</p>
        <h4>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</h4>
        <div class="button">
            <a href="">Buy Ticket</a>
        </div>
    </div><br><br><br><br><br><br><br><br>
 </div><br><br><br><br><br>
 <h1 style="font-size: 40PX; color: black; text-align: center; font-weight: 200;">CONTACT</h1>
 <p style="text-align: center;">Fan? Drop a note!</p><br><br><br>
 <center>Name : <input type="text" name="" id="" placeholder="Name"><br><br>
     Email : <input type="email" name="" id="" placeholder="Enter Email" style="50px"> <br><br>
Message : <input type="text" name="" id="" placeholder="Send Message"></center><br><br><br><br>
<a href="" style="padding: 10px; color: white; background-color: black; border-radius: 5px; width: 50px; text-decoration: none; text-align: right; margin-left: 800px; margin-top: 50px;">Send
</a><br><br><br><br><br><br><br><br>
<img src="imgmap.jpg" alt=""><br><br><br>
<center><i class="fa-brands fa-instagram"></i>   <i class="fa-brands fa-facebook-f"></i> <i class="fa-brands fa-pinterest-p"></i> <i class="fa-brands fa-snapchat"></i> <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-linkedin"></i></center>
<center><p>Developed by : Abu Hashir</p></center>


</body>
</html>